#MySql db info:
spring.application.name=sportsPlayers

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sports
spring.datasource.username=sujit
spring.datasource.password=sujit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver